#!/bin/sh

# chkconfig: 35 98 20
# description: 

# Source function library.
. /etc/rc.d/init.d/functions


# Application Settings
PLACK_ENV=production
APPNAME=[% appname %]
APPDIR=[% appdir %]
USER=[% user %]
GROUP=[% group %]
PSGIFILE="[% psgifile %]"
PORT=[% port %]

# Server side perlbrew path
PERL_VERSION=[% perl_version %]
PERLBREW_HOME=[% perlbrew_home %]
export PATH=$PERLBREW_HOME/perl5/perlbrew/perls/$PERL_VERSION/bin:$PATH

UNIXNAME=$(echo $APPNAME | perl -pe 's/::/_/;$_=lc')
# PSGIFILE=$UNIXNAME.psgi
PIDFILE=/var/run/$UNIXNAME/$UNIXNAME.pid

RETVAL=0

start() {
    if [ -f $PIDFILE ]; then
        echo "$APPNAME $PSGIFILE already started."
        exit 1
    fi
    echo -n "Starting $APPNAME $PSGIFILE: "
    su $USER -c "cd $APPDIR; starman --env=$PLACK_ENV --pid=$PIDFILE --port $PORT --daemonize $PSGIFILE"
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
        echo_success
    #    touch /var/lock/subsys/$prog
    else
        echo_failure
    fi
    echo
    return $RETVAL
}

stop() {
    if [ -f $PIDFILE ]; then
        PID=`cat "$PIDFILE"`
    else
        echo "$APPNAME $PSGIFILE already stopped."
        exit 0
    fi
    echo -n "Stopping $APPNAME $PSGIFILE: "
    su $USER -c "kill -TERM `cat $PIDFILE`"
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
        rm -f $PIDFILE
        echo_success
    else
        echo_failure
    fi
    echo
    return $RETVAL
}

status() {
    if [ -f $PIDFILE ]; then
        PID=`cat "$PIDFILE"`
        echo "$APPNAME $PSGIFILE running."
    else
        echo "$APPNAME $PSGIFILE stopped."
    fi
}

restart() {
    if [ -f $PIDFILE ]; then
        PID=`cat "$PIDFILE"`
    else
        echo "$APPNAME $PSGIFILE already stopped."
        exit 0
    fi
    echo -n "Restarting $APPNAME $PSGIFILE: "
    su $USER -c "kill -HUP `cat $PIDFILE`" 
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
        echo_success
    else
        echo_failure
    fi
    echo
    return $RETVAL
}

usage() {
  echo "Usage: `basename $0` {start|stop|restart|status}"
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        usage
        ;;
esac
